MONGOSTRING = mongodb+srv://deemajor230600:123456789dee@managementdb.qipkz.mongodb.net/Todo

PUB_KEY = `-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAp36DYrd4Bgb+tIKJFOBX9E5cLzlG8vUNMIrIzlkSFLrERBF8Fhn4
gsPleuPCtFWViFhAymprRzbgTumksc6SFaMQnONspB6tVhKIahKPH5yHC2maSTNT
1G/nxKvnxFbxwzenCGxRclz5BKxB0u5Npn8Llg4DpyCphCAk0JBCp6aKq6PHXiD9
cQZSMOCvi/43bZdKRCJkbid6+s/Fv1UZZ7+sV4bQZ2r9uRzId5eJdSkSX8D3kq4V
z8knPiVx8hr84+8cNIC1BuMy4yyVkzBkVMWWNLtxvdgjw26isNhVAGxMddM3XtRk
WwPsAHlwkGU6fbt/gukCQT2j+gc7iH1yTqd/awLjZMYOtAtIJvmLjxz9ly9KJqWz
BqwH6APfZweg/F2aravFWswspdPmFc/O1Z2ZnY4cPH6s1eocT80oE1barJcT6T1m
PYRUouMexJ1EhkvQ0KKJ2zufH1ovuNSQHghYSVyDavu3n3lwXcbtq0z41GvYCwl1
9n5//Hz+FBrF3lXmTNeeRCQPdn1+1X9h5nSMNIe4cUlY7VVbbaoXhP+2qzp2UzcK
G5rI5WjUoAKJkqCvoUaxSofm2P3yr2BzvL979Wzyz7cRfCOy0tskcI8nSZZ9yleh
6ByYtcCMXm3gEEun+piJlr7sDRuNEdBtOnEinnRvd4R0GxXNDArUlGECAwEAAQ==
-----END RSA PUBLIC KEY-----`

PRIV_KEY = `-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAp36DYrd4Bgb+tIKJFOBX9E5cLzlG8vUNMIrIzlkSFLrERBF8
Fhn4gsPleuPCtFWViFhAymprRzbgTumksc6SFaMQnONspB6tVhKIahKPH5yHC2ma
STNT1G/nxKvnxFbxwzenCGxRclz5BKxB0u5Npn8Llg4DpyCphCAk0JBCp6aKq6PH
XiD9cQZSMOCvi/43bZdKRCJkbid6+s/Fv1UZZ7+sV4bQZ2r9uRzId5eJdSkSX8D3
kq4Vz8knPiVx8hr84+8cNIC1BuMy4yyVkzBkVMWWNLtxvdgjw26isNhVAGxMddM3
XtRkWwPsAHlwkGU6fbt/gukCQT2j+gc7iH1yTqd/awLjZMYOtAtIJvmLjxz9ly9K
JqWzBqwH6APfZweg/F2aravFWswspdPmFc/O1Z2ZnY4cPH6s1eocT80oE1barJcT
6T1mPYRUouMexJ1EhkvQ0KKJ2zufH1ovuNSQHghYSVyDavu3n3lwXcbtq0z41GvY
Cwl19n5//Hz+FBrF3lXmTNeeRCQPdn1+1X9h5nSMNIe4cUlY7VVbbaoXhP+2qzp2
UzcKG5rI5WjUoAKJkqCvoUaxSofm2P3yr2BzvL979Wzyz7cRfCOy0tskcI8nSZZ9
yleh6ByYtcCMXm3gEEun+piJlr7sDRuNEdBtOnEinnRvd4R0GxXNDArUlGECAwEA
AQKCAgAtVlHjCS1sWD1eiAzqATXdk85hG/xn7EvnLVHghPyfbtSMZj0z0FDTuInn
wznjTV09/EGBaN/j9WcvBRBG7tbdE3f+N5MjM4iQyVBygdaK5HgrbyjLkqCo2qee
NTf1jeFACdLlNUiwj5j6GlRw739GR5JPyjhT50PrVzYP3FSmg656ekkPYheoHeFm
iJML7kJ7oB2CptqPdJFVzaLFwRew3RGd2YiUzcGi9zcOJA8ZjwYBtD5vTj7qMRU1
vbYDpil42zLDxWj61cni8yEDp/AogBlB6dEGZbh8gHh6LPyJMkdaB1OwEAagGkYp
9LUy6Ku19+gye7bYCQLXPVjwf6BOWOsEi81/Jvh+m3zOIpueU+cOpskZWzQb2oMk
2ZeRidWtdX/2+Q/T4zw27u2OE/Dwq/Y4H8xKqOAEuYxckKnUUfnO92PcAcmUftAb
YbaF8F9b049loE+xpSnU8Io0CMWn8dmJulhJT2tRLjIHzhdJ170X4gEu0u0KvlZ2
bAhHEI33NEVjgPBdEgUn8XmwX+D1MA8k5bYw1zMDLe3PEicE8Bja7WVYD5l1E3P3
JtdtAvFsb8ynscSzPVgL4IeOON4rNqasXoT/gmqv+yO9eZu1SCPEgz2BPjrKI2ac
g7xxYrTf0Vu9EtsvJZOWjCnwyq5YbD2yythfGxYzXWZKwrqITwKCAQEA0rrLPetU
qbw9W5b0gSIEDv54WTsiZAmabCk+PMIF4BI1jBCyH69H9laVCydYIGktVbRLcBtY
3xZumFMfc4cRHeM3JXeQSMC9L72T23NZEbw2W6JTEv1VyWTOSzrcYhJjQQdjjSQD
e/DfguSjOdCIGt/1m1UZ/fM41AQkEDT4YB7gyQG6pPUD+Fs9C5c+P/yWbi3ddrq1
ASnaejcTm4ECZrDlMwlqB6oc/RotpqA1RWxrAbZ7/W/uW3KcAkVpzDPjqSodTDbd
xqhrufU7DVYKAfv7DYvMj6AdBlBHhA6H7oJCNRPo9/HXB4J8N+QKZygoVskbyz/x
dgBtDKDqOAuhbwKCAQEAy3n1T+r/CgV63UYjcukOm6dUCAej6uGNOt6UHt0z4ODg
w1UsKGvAZ3OSMVd3BChhoovPkPZtX25+NqHxImrMcNPUS95oPkXGoghvAaOIBOEJ
8QPwEXtOPgCIe5lHzOJ2ayNF0lhjeErBs6tPpOM9sNTtWF1Z4pfk9qe72CKsYaJA
2KPk7wgmNf12bcLSllS5HnEk+JKP9zpJ0U6xSxpzvxoXlv0xf/5wIc45/p6LkGhI
38n/2mIGULrJ3YgDrGpyhVx48ehBWOkBFvmnSI+/6wVbqsdXLaqNWvp7flHK4Nvn
RF4MEBGvJy15I6thwVODxJznLDP2QF1R0AfBnHKfLwKCAQA5YR14Rbzu3s/CQa9f
/hgm0QmKGnz5ylee/ffxaU9aPPsRoXYvBHZO0DKTL+piIOF0RbyI0Rl43U3N8kxN
E8kIX1cjv5OtC7Y36qH5DkaBesM+XkvKjuquBOHbQDLEDYezLETiKJ0+QU9K/+Cm
HG8DClqBKkICkRi3Ok1rkFDVM3M3qF3fDsw+8vEDV/JeT/PSGnEEJECnCXNw9dBD
9nPl7GLsa7LQVXTBQkCN72+x8JyOgdbvImw/wExUnfv522MxK8OAfiwTLMbwgqLK
tdPRyIAKpzdTIGDm2DMw9Rf0TMmkVECKSvKnG9OhEFn4zsl1IBuOU2H3JJSM7L/5
9MjHAoIBAD4fgSciPzWnEKkIJgCKaTxarQw6kPBAZucnV5/It3McFWNt2KqKo1ay
cVsBMkQhtBV1jCzdH+14Ba7WaJGye7Ki6fkz8S26DfggjQu6Cug6cNeV9TDRLcU+
Um0yEjralX8GaOXcuJnccSFS12EnRAl+KOzGq4/EAlLQSUim5Wx1pki+WUIlgc0Q
Ep1WUwc03MQPlVMTJEM+F5WA6h5c+CPLapJdwUQrwb6AgTJc4412WXGB8cySCw2Q
ydsKEN0OLuLKpd5to63qjbufA1TjFpxBqYgNjm9R2BCD0zpw7HkUippUAGjTjV9v
wcGDLLhisCNSKD5VqwRhuX3DMHh8gl8CggEBAIg+u1CRp2ealn8qAy6Pg90YnSrS
5OVO+f13MEKN67U/8VP3vVD/ENz0hv2RWWZiheWv2aUc2PfwLeUjycQ2Aifw8o8F
YGfICneKyKQMx2nZUxI14+FQQRxX0sDVL7CNd4pMlfyb4huGOBLDNgGvdc5N/FkL
ViHn3H/ZZNdR0wGtUSqTnvE6eChCN1ZjB9tCcKvtn7L5mEU4bu8RDRv1Br6WiZzr
XL1TFWVeHkmS4zWTV3C5WNxBVaUmGvxoTeZrsFAvzWfO71Di7Ip9NiW2XQtzsR4c
L0DDR5Q9YIjFYbrcUpKof/PrcaWhRWFE9XMLVhHpUG4ip7fkr1oGbFtjqYI=
-----END RSA PRIVATE KEY-----`